<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6J0-Bl-TiF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContestsViewController" customModule="ClimateCoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-vw-yqG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lCB-vw-yqG" secondAttribute="trailing" constant="-20" id="02q-QM-jd5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lCB-vw-yqG" secondAttribute="bottom" constant="-49" id="8Qn-QV-3cc"/>
                            <constraint firstItem="lCB-vw-yqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8nO-73-LyO"/>
                            <constraint firstItem="lCB-vw-yqG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="SKp-ET-An3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contests" id="ah9-u5-g2s"/>
                    <connections>
                        <outlet property="contestsTableView" destination="lCB-vw-yqG" id="wfS-gj-yJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="16"/>
        </scene>
        <!--Home-->
        <scene sceneID="VLt-ZM-bfn">
            <objects>
                <viewController id="dLt-sA-3T6" customClass="HomeViewController" customModule="ClimateCoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK0-Qa-x0h"/>
                        <viewControllerLayoutGuide type="bottom" id="GuV-I5-Jta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEL-Wx-CrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Fci-tt-geG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUb-Sc-G8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-839"/>
        </scene>
        <!--Community-->
        <scene sceneID="Qmi-G0-29U">
            <objects>
                <viewController id="OYk-Hw-9eL" customClass="CommunityViewController" customModule="ClimateCoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHB-Y6-bPN"/>
                        <viewControllerLayoutGuide type="bottom" id="xmu-aF-gjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KF4-7u-KtO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="qZy-DB-toe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29t-FQ-iO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="1573"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="84m-zM-fXF">
            <objects>
                <viewController id="koj-RM-lL6" customClass="UserProfileViewController" customModule="ClimateCoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7D-Wb-oIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bc-QX-h9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vug-oy-c7s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="TYY-1l-HYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymE-we-Qed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="2417"/>
        </scene>
        <!--Contests-->
        <scene sceneID="Qv4-UJ-iLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qaz-Hd-oRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contests" id="4gO-MA-38A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMR-DH-srE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zf2-mG-gd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pp-Qc-gpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BSY-j6-fRJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6J0-Bl-TiF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cCq-wa-BjH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3an-KA-qlR" kind="relationship" relationship="viewControllers" id="dtS-ap-4nC"/>
                        <segue destination="Qaz-Hd-oRa" kind="relationship" relationship="viewControllers" id="vPL-7z-vYk"/>
                        <segue destination="VLs-1j-iva" kind="relationship" relationship="viewControllers" id="hOf-en-QN4"/>
                        <segue destination="IvN-zx-Mo6" kind="relationship" relationship="viewControllers" id="ZWs-hU-zuL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dw-Zk-pmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="796"/>
        </scene>
        <!--Home-->
        <scene sceneID="ydm-xU-zoz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3an-KA-qlR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="1k1-Wr-s00"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gP2-CV-5OJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLt-sA-3T6" kind="relationship" relationship="rootViewController" id="Xzz-Fu-bIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H10-59-zEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-839"/>
        </scene>
        <!--Community-->
        <scene sceneID="lk9-Aa-asi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLs-1j-iva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" id="X62-ya-Klb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkR-B3-TPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYk-Hw-9eL" kind="relationship" relationship="rootViewController" id="QX8-mT-Re0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0O-BY-mHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1573"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gCY-hp-ccb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IvN-zx-Mo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="B0k-Jo-MKc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sn-78-aCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="koj-RM-lL6" kind="relationship" relationship="rootViewController" id="TX4-hb-nZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Q-IK-DGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="2417"/>
        </scene>
    </scenes>
</document>
